<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Admin Panel</title>
    <script type="text/javascript" src="Scripts/webdesk.ui.core.js"></script>
    <script type="text/javascript" src="Scripts/ctrls.js"></script>
    <script type="text/javascript" src="Scripts/login.js"></script>
    <script type="text/javascript" src="Scripts/pagebox.js"></script>
    <script type="text/javascript" src="Scripts/treemenu.js"></script>
    <script type="text/javascript" src="Scripts/dropmenu.js"></script>
    <script type="text/javascript" src="Scripts/tabs.js"></script>
    <script type="text/javascript" src="Scripts/verticalbar.js"></script>
    <script type="text/javascript" src="Scripts/timer.js"></script>
    <script type="text/javascript" src="Scripts/skins.js"></script>
    <script type="text/javascript" src="Scripts/polyfill.min.js"></script>
    <script type="text/javascript" src="Scripts/axios_min.js"></script>
    <script type="text/javascript" src="Scripts/api.js"></script>
    <script type="text/javascript" src="Scripts/admin.js" async></script>
    <link type="text/css" rel="stylesheet" href="styles/login.css">
    <style type="text/css">
        panel {
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0px;
            left: 0px;
        }
        
        panel#loading {
            z-index: 1;
        }
        
        panel#login {
            z-index: 2;
            --opacity: 0;
            background-color: #fff;
        }
        
        panel#admin {
            z-index: 3;
            background-size: 100% 100%;
            transition: all .3s;
            display: none;
            opacity: 0;
        }
        /*登录框后面的文本内容显示*/
        
        #Sliderbox {
            position: absolute;
            z-index: 1;
            width: 800px;
            height: 200px;
            background: #eee;
            top: calc((100vh - 200px)/2);
            left: calc((100vw - 800px)/2);
            animation: 5s opacity2 0s infinite;
            border: 1px solid #fff;
        }
        
        @keyframes opacity2 {
            0% {
                opacity: 0.6;
                transform: rotate(0deg);
                box-shadow: 0px 0px 25px #fff;
            }
            50% {
                opacity: .8;
                transform: rotate(0deg) scale(1.05);
                box-shadow: 0px 0px 45px #fff;
            }
            100% {
                opacity: 0.6;
                transform: rotate(0deg);
                box-shadow: 0px 0px 25px #fff;
            }
        }
        #login-area{
    position: absolute;
    z-index: 2;
    width: 300px;
    height: 310px;
    background: rgba(243, 240, 240, 0.6);
    top: calc((100vh - 200px)/2 - 55px);
    left: calc((100vw - 800px)/2 + 480px);
    border: 1px solid #fff;
    box-shadow: 0px 0px 25px #fff;
}

    </style>
</head>

<body oncontextmenu='return false'>
    <panel id="loading" remark="预载效果">
        555
    </panel>
    <panel id="login" remark="登录区域">
        <iframe src="Effects/Line/index.html" id="iframe" width="100%" height="100%" frameborder="no" border="0" marginwidth="0" marginheight="0" scrolling="no" allowtransparency="yes"></iframe>
        <div id="Sliderbox" remark="轮换图文">
            <iframe src="Slider/Slider.html" width="100%" height="200px" frameborder="no" border="0" marginwidth="0" marginheight="0" scrolling="no" allowtransparency="yes"></iframe>
        </div>
        <div id="login-area" remark="登录框"></div>
    </panel>
    <panel id="admin" remark="管理面板">
        <div id="header-box">
            <div id="dropmenu-area" remark="下拉菜单"></div>
            <div id="headbar">『 微厦在线学习系统 』 <span>学练考一体，点播、直播、在线支付，电脑、手机、微信全支持</span></div>
            <div id="user-area" remark="用户信息，也是下拉菜单"></div>
        </div>
        <div id="mainbody">
            <div id="treemenu-area" remark="树形菜单"></div>
            <div id="vbar-area" remark="竖形工具条"></div>
            <div id="tabs-area" remark="选项卡"></div>
            <timer format='yyyy年M月d日 星期w hh:mm:ss'></timer>
            <div id="pageboxcollect"></div>
        </div>
    </panel>
</body>

</html>