<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dropmenu</title>
    <script type="text/javascript" src="Scripts/webdesk.ui.core.js"></script>
    <script type="text/javascript" src="Scripts/ctrls.js"></script>
    <script type="text/javascript" src="Scripts/Dropmenu.js"></script>
    <script type="text/javascript" src="Scripts/tabs.js"></script>
    <link rel="stylesheet" type="text/css" href="Styles/Dropmenu.css" />
    <link rel="stylesheet" type="text/css" href="Styles/tabs.css" />
    <style type="text/css">
    html,
    body {
        overflow: hidden;
        --background: url('images/530cd9ce43bbc8d0c9176885.jpg');
        background-size: 100% 100%;
        --background-color: #444;
    }

    h1 {
        font-size: 25px;
        color: #333;
        margin: 0px;
        display: block;
        overflow: hidden;
        height: 40px;
        font-weight: 900;
        white-space: nowrap;
        text-shadow: .2rem 0rem 1.2rem rgba(255, 255, 255, 1), -.2rem 0rem 1.2rem rgba(255, 255, 255, 1), 0rem .2rem 1.2rem rgba(255, 255, 255, 1), 0rem -.2rem 1.2rem rgba(255, 255, 255, 1);
    }

    h1 span {

        font-size: 15px;
        margin-left: 20px;
    }

    h1 b:before {
        content: "\a009";
        font-size: 30px;
        line-height: 40px;
        margin-right: 10px;
    }

    a.home {
        display: block;
        width: 120px;
        height: 40px;
        line-height: 40px;
        float: right;
        font-size: 14px;
        text-align: center;
        color: #333;
        text-decoration: none;
        font-weight: normal;
    }

    a.home:before {
        content: "\a020";
        font-size: 18px;
        line-height: 40px;
        margin-right: 2px;

        font-family: "webdesk_icon" !important;
    }

    #space {
        float: left;
        background-color: yellow;
        height: 200px;
        width: 200px;
        transition: width 0.3s, height 0.3s;
    }
    </style>
</head>

<body oncontextmenu='self.event.returnValue=false'>
    <div style="height: 40px; padding-left: 20px;">
        <h1><b class="webdesk_icon"></b>Dropmenu.js 下拉菜单 <span>（无限树形分级，可自定义节点样式）</span><a class='home' href="index.html">返回首页</a></h1>
    </div>
    <div style='margin: 10px;width: calc(100% - 20px);height: calc(100% - 20px - 40px);'>
        <div id="dropmenu-area" style="position: absolute;right: 10px;bottom: 40px"></div>
    </div>
</body>
<script type="text/javascript">
var drop = $dropmenu.create({
    target: '#dropmenu-area',
    width: 120,height:30
});
var data = {
    title: '控件说明',
    tit: '说明',
    ico: 'e72f',
    url: '',
    type: '',
    marker: '',
    intro: '',

    childs: [{
        title: '功能简介',
        url: 'other/treemenu-1.html',
        intro: '基本功能简介',
        font: {
            color: 'green',
            bold: true
        }
    }, {
        title: '成员说明',
        ico: 'a010',
        childs: [{
            title: '属性',
            ico: 'a025',
            url: 'other/treemenu-2.html',
            childs: [{
                title: '测试子菜单'
            },{
                title:'测试子菜单二'
            }]
        }, {
            title: '方法',
            ico: 'a023',
            url: 'other/treemenu-2.html'
        }, {
            title: '事件',
            ico: 'a024',
            url: 'other/treemenu-2.html',
             childs: [{
                title: '测试子菜单'
            },{
                title:'测试子菜单二'
            }]
        }]
    }, {
        title: '数据源',
        url: 'other/treemenu-3.html'
    }],
    id: 0,
    pid: 0

};
drop.add(data);
var t = $dom.clone(data);
t.title = '克隆第一个菜单';
t.childs[0].title = '测试';
drop.add(t);

drop.onclick(function(s,e) {
   console.log('点击：'+e.data.title);
});
</script>

</html>