<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WebdeskUI.首页</title>
    <link rel="stylesheet" type="text/css" href="styles/webdesk.ui.core.css" />
    <script type="text/javascript" src="Scripts/webdesk.ui.core.js"></script>
    <style type="text/css">
    html,
    body {
        text-align: center;
        color: #333;
        margin: 0px;
        padding: 0px;
    }

    body>*:not(:first-child) {
        width: 1000px;
        margin: 0px auto 0px auto;

    }

    h1 {
        font-size: 60px;
        color: #fff;
        text-shadow: .2rem 0rem 1.2rem rgba(150, 150, 150, 1), -.2rem 0rem 1.2rem rgba(150, 150, 150, 1), 0rem .2rem 1.2rem rgba(150, 150, 150, 1), 0rem -.2rem 1.2rem rgba(150, 150, 150, 1);
    }

    a {
        text-decoration: none;
        color: #333;
        transition: all .5s;
    }

    a:hover {
        text-decoration: underline;
    }

    p {
        text-align: left;
        text-indent: 2em;
    }

    header {
        background-color: #999;
        height: 40px;
        line-height: 40px;
        //width: 100%;
    }

    header>div {
        width: 1000px;
        margin: 0px auto 0px auto;

    }

    header i {
        font-family: "webdesk_icon" !important;
        font-style: normal;
        color: #666;
        font-size: 20px;
        margin-right: 10px;
    }

    header a {
        display: block;
        float: right;
        transition: all .5s;
        margin-left: 20px;
    }

    header a:hover,
    header a:hover * {
        text-decoration: none;
        color: rgba(200, 0, 0, .9);
        transform: scale(1.1);
    }

    header .title {
        display: block;
        width: auto;
        float: left;
        font-size: 25px;
        line-height: 40px;

        color: #666 !important;
        text-shadow: .2rem 0rem 1.2rem rgba(200, 200, 200, 1), -.2rem 0rem 1.2rem rgba(200, 200, 200, 1), 0rem .2rem 1.2rem rgba(200, 200, 200, 1), 0rem -.2rem 1.2rem rgba(200, 200, 200, 1);
    }

    header .title i {
        font-size: 40px;
        font-weight: normal;
        line-height: 40px;
        float: left;
        color: #666 !important;
    }

    .intro p {
        font-size: 20px;
        line-height: 35px;
    }

    .items {
        height: 350px;
    }

    .items dl {
        width: calc(24% - 2px);
        margin: 0px 1% 0px 0px;
        float: left;
        border: solid 1px #ccc;
        padding: 0px;
        min-height: 300px;
        position: relative;
        box-shadow: 1px 1px 2px rgba(122, 122, 122, 0.3), -1px -1px 2px rgba(122, 122, 122, 0.3);
        cursor: default;
    }

    dl:hover {
        background-color: #eee;
        box-shadow: 1px 1px 10px rgba(60, 60, 60, 0.3), -1px -1px 10px rgba(60, 60, 60, 0.3);
    }

    .items dl:child-last {
        margin: 0px;
    }

    dt,
    dd {
        margin: 0px;
        padding: 0px;
    }

    .items dl dt {
        font-size: 20px;
        line-height: 35px;
    }

    dt {
        border-bottom: solid 1px #ccc;
    }

    dt i {
        font-family: "webdesk_icon" !important;
        font-style: normal;
        color: #666;
        font-size: 25px;
    }

    dd {
        text-align: left;
        padding: 5px;
        margin: 0px 20px 0px 40px;
        font-size: 14px;
        counter-increment: item;
    }

    dd:before {
        content: counter(item)".";
        display: block;
        float: left;
        margin-right: 10px;
        margin-left: -25px;
    }

    dl a {
        display: block;
        position: absolute;
        bottom: 0px;
        left: 0px;
        width: 100%;
        height: 35px;
        line-height: 35px;
        background-color: #ccc;
        text-decoration: none;
        color: #333;
    }

    dl a:hover {
        text-decoration: underline;
    }

    .footer {
        margin-bottom: 50px;
    }

    .footer .company {
        font-size: 20px;
    }

    .footer * {
        text-align: center;
    }

    svg {
        margin-right: 5px;
    }
    </style>
</head>

<body>
    <header>
        <div>
            <div class="title"><i>&#xe77d</i>WebdeskUI</div>
            <a href="https://github.com/weishakeji/WebdeskUI/blob/master/LICENSE" target="_blank"><svg height="16" viewBox="0 0 14 16" version="1.1" width="16" aria-hidden="true">
                    <path fill-rule="evenodd" d="M7 4c-.83 0-1.5-.67-1.5-1.5S6.17 1 7 1s1.5.67 1.5 1.5S7.83 4 7 4zm7 6c0 1.11-.89 2-2 2h-1c-1.11 0-2-.89-2-2l2-4h-1c-.55 0-1-.45-1-1H8v8c.42 0 1 .45 1 1h1c.42 0 1 .45 1 1H3c0-.55.58-1 1-1h1c0-.55.58-1 1-1h.03L6 5H5c0 .55-.45 1-1 1H3l2 4c0 1.11-.89 2-2 2H2c-1.11 0-2-.89-2-2l2-4H1V5h3c0-.55.45-1 1-1h4c.55 0 1 .45 1 1h3v1h-1l2 4zM2.5 7L1 10h3L2.5 7zM13 10l-1.5-3-1.5 3h3z"></path>
                </svg>MIT开源协议</a>
            <a href="https://github.com/weishakeji/WebdeskUI" target="_blank"><svg class="octicon octicon-mark-github v-align-middle" height="16" viewBox="0 0 16 16" version="1.1" width="16" aria-hidden="true"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path></svg>Github开源库</a>
        </div>
    </header>
    <div class="intro">
        <p>WebdeskUI，这个名字是我随便取的，可能会和别人重名吧。</p>
        <p>原本没有打算自己写UI，毕竟开源且免费的UI库太多了，不过没有找到满足我需求的。有一些比较牛逼的，但不免费。我的产品会大量应用到客户的系统中，不希望将来在版权上受制于人，还是自己写吧。由于精力问题我可能只写一些主要的控件，其它的考虑用ElementUI。</p>
        <p>我的需求并不复杂——我不希望我B/S架构的管理系统看起来像个网页！</p>
    </div>
    <div class="items">
        <dl>
            <dt><i>&#xe77c</i> pagebox<br />弹窗</dt>
            <dd>可拖放，可缩放，模拟windows桌面窗体</dd>
            <dd>可上溯父级，遍历下级，父子窗体可互动</dd>
            <dd>自定义事件，多播，可追加、可去除</dd>
            <dd>属性支持双向绑定，可监听</dd>
            <a class="btn" href="pagebox.html" target="_blank">查看演示</a>
        </dl>
        <dl>
            <dt><i>&#xa004</i> tabs<br />选项卡</dt>
              <dd>正在编写...</dd>
            <a class="btn" href="tabs.html" target="_blank">查看演示</a>
        </dl>
        <dl>
            <dt><i>&#xa009</i> treemenu<br />树形菜单</dt>
            <a class="btn" href="" target="_blank">查看演示</a>
        </dl>
        <dl>
            <dt><i>&#xa005</i> dropmenu<br />下拉菜单</dt>
            <a class="btn" href="" target="_blank">查看演示</a>
        </dl>
    </div>
    <div class="footer">
        <p class="company"> <a href="http://www.weishakeji.net" target="_blank" title="微厦科技，专注在线教育系统开发！">郑州微厦计算机科技有限公司 </a></p>
        <div>
            <a href="http://www.weishakeji.net" target="_blank" title="微厦科技，专注在线教育系统开发！">Poweredby
                Weishakeji.net</a> </div>
        <a href="http://www.miibeian.gov.cn" target="_blank">豫ICP备14012443号-3</a>
    </div>
    <script type="text/javascript">
    </script>
</body>

</html>