<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>风格设置</title>
    <script type="text/javascript" src="Scripts/webdesk.ui.core.js"></script>
    <script type="text/javascript" src="Scripts/ctrls.js"></script>
    <style type="text/css">
    skin {
        display: block;
        margin: 15px 0 15px 15px;
        float: left;
        cursor: pointer;
        transition: all .3s;
        position: relative;
        overflow: hidden;
        height: 120px;
    }

    skin:hover {
        transform: scale(1.05);
    }

    skin name {
        display: block;
        height: 30px;
        line-height: 30px;
        text-transform: capitalize;
    }

    skin img {
        width: 160px;
        height: 90px;
        border: solid 1px #999;
    }

    skin.curr name:before {
        content: '* ';
        color: red;
    }
    skin.curr name{
        color: green;
        font-weight: bold;
        text-shadow: 1px 1px 2px #999;
    }
    skin.curr:before{
        content: '当 前';
        display: block;
        width: auto;
        height: 25px;
        line-height: 25px;
        position: absolute;
        text-align: center;
        background-color: rgba(255,255,255,.6);
        padding: 0px 40px 0px 40px;
        border: solid 1px #666;
        font-size: 12px;
        bottom: 10px;
        right: -30px;
        transform: rotate(-45deg);
        box-shadow: 1px 1px 2px #999;
    }
    </style>
</head>

<body>
    <div class="skins"></div>
</body>
<script type="text/javascript" src="Scripts/Skinsetup.js"></script>

</html>