<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Treemenu</title>
    <script type="text/javascript" src="Scripts/webdesk.ui.core.js"></script>
    <script type="text/javascript" src="Scripts/ctrls.js"></script>
    <script type="text/javascript" src="Scripts/treemenu.js"></script>
    <script type="text/javascript" src="Scripts/tabs.js"></script>
    <link rel="stylesheet" type="text/css" href="Styles/treemenu.css" />
    <link rel="stylesheet" type="text/css" href="Styles/tabs.css" />
    <style type="text/css">
    html,
    body {
        overflow: hidden;
        --background: url('../images/9c33a634fc313c75251f14c7.jpg');
        background-size: 100% 100%;
        --background-color: #444;
    }

    h1 {
        font-size: 25px;
        color: #333;
        margin: 0px;

        font-weight: 900;
        white-space: nowrap;
        text-shadow: .2rem 0rem 1.2rem rgba(255, 255, 255, 1), -.2rem 0rem 1.2rem rgba(255, 255, 255, 1), 0rem .2rem 1.2rem rgba(255, 255, 255, 1), 0rem -.2rem 1.2rem rgba(255, 255, 255, 1);
    }

    h1 span {

        font-size: 15px;
        margin-left: 20px;
    }

    h1 b:before {
        content: "\a009";
        font-size: 30px;
        line-height: 40px;
        margin-right: 10px;
    }

    #space {
        float: left;
        background-color: yellow;
        height: 200px;
        width: 200px;
        transition: width 0.3s, height 0.3s;
    }

    #treemenu-area {
        z-index: 999;
    }
    </style>
</head>

<body oncontextmenu='self.event.returnValue=false'>
    <div style="height: 40px; padding-left: 20px;">
        <h1><b class="webdesk_icon"></b>Treemenu.js 树形菜单 <span>（无限树形分级，可折叠，可自定义节点样式）</span></h1>
    </div>
    <div style='margin: 10px;width: calc(100% - 20px);height: calc(100% - 20px - 40px);'>
        <div id="treemenu-area" style="float: left;"></div>
        <div id="tabsbox" style="float: right;"></div>
    </div>
</body>
<script type="text/javascript">
var tree = $treemenu.create({
    target: '#treemenu-area'
});
var tabs = $tabs.create({
    target: '#tabsbox',
    width: 1,
    default: { title: '启始页', url: '' }
});
tabs.add({ title: '试用', url: '' });
//tabs.add({title:'说明'});
var data = {
    title: '系统设置',
    tit: '系统',
    ico: '',
    link: '',
    type: '',
    marker: '',
    intro: '',
    childs: [{
        title: '首选项',
        link: 'xx',

        intro: '基本设置',
        childs: [{
            title: '账号管理（斜体测试）',
            link: 'zhanghao',
            font: {
                color: 'red',
                bold: true,
                italic: true
            },
        }, {
            title: '接口管理',
            link: 'jiekou',
            childs: [{
                title: '微信支付',
                id: 'a101a'
            }, {
                title: '支付宝支付',
                id: 'b100b'
            }]
        }]
    }, {
        title: '常用'
    }],
    id: 0,
    pid: 0

};
tree.add(data);
var clone = $dom.clone(data);
clone.title = '去球';
tree.add(clone);
tree.watch({
    'width': function(obj, val, old) {
        console.log('宽度由：' + old + ' 变更为:' + val);
    }
});
var size = function(s, e) {
    console.log('treemenu的宽:' + e.width + '，高：' + e.height);
    $dom('#tabsbox').width('calc(100% - ' + (e.width + 10) + 'px )');
};
tree.onresize(size);
tree.width = 300;
//折叠
tree.onfold(function(s, e) {
    if (e.action == 'fold') {
        $dom('#tabsbox').width('calc(100% - ' + 50 + 'px )');
    } else {
        $dom('#tabsbox').width('calc(100% - ' + (s.width + 10) + 'px )');
    }
});
//树形菜单，根节点切换事件
tree.onchange(function(s, e) {
    console.log(e.data.title);
});
//树形菜单节点点击事件
tree.onclick(function(s, e) {
    var url = e.data.url ? e.data.url : '';
    tabs.add({
        title: e.data.title,
        url: url,
        id: e.data.id,
        path:e.data.path
    });
});
//
</script>

</html>