<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>webdesk icon example</title>
<style type="text/css">
@font-face {
	font-family: "webdesk_icon";
	src:  url("webdesk.woff") format("woff");
}
.icon {
	font-family: "webdesk_icon" !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-size: 42px;
	line-height: 100px;
	margin: 10px 0;
	color: #333;
	-webkit-transition: font-size 0.25s ease-out 0s;
	-moz-transition: font-size 0.25s ease-out 0s;
	transition: font-size 0.25s ease-out 0s;
	cursor:pointer;
}
ol, ul {
	list-style: none;
}
.iconfont-list li {
	float: left;
	width: 100px;
	height: 150px;
	text-align: center;
}
.icon:hover {
	font-size: 100px;
}
.iconfont-list .code {
	color: green;
	font-weight: bold;
}
</style>
</head>
<body>
<div class="main">
  <h1>webdeskUI icon example</h1>
  <ul class="iconfont-list">
    <li> <i class="icon icon-zuidahua"></i>
      <div class="code">\e6c4</div>
      <div class="name">zuidahua</div>
    </li>
    <li> <i class="icon icon-shuaxin"></i>
      <div class="code">\e613</div>
      <div class="name">shuaxin</div>
    </li>
    <li> <i class="icon icon-zhiding"></i>
      <div class="code">\e618</div>
      <div class="name">zhiding</div>
    </li>
    <li> <i class="icon icon-suofang"></i>
      <div class="code">\e614</div>
      <div class="name">suofang</div>
    </li>
    <li> <i class="icon icon-zuidahua1"></i>
      <div class="code">\e693</div>
      <div class="name">zuidahua1</div>
    </li>
    <li> <i class="icon icon-guanbi"></i>
      <div class="code">\e606</div>
      <div class="name">guanbi</div>
    </li>
    <li> <i class="icon icon-yidong"></i>
      <div class="code">\e69b</div>
      <div class="name">yidong</div>
    </li>
    <li> <i class="icon icon-zuixiaohua"></i>
      <div class="code">\e600</div>
      <div class="name">zuixiaohua</div>
    </li>
    <li> <i class="icon icon-guding"></i>
      <div class="code">\e6bd</div>
      <div class="name">guding</div>
    </li>
    <li> <i class="icon icon-shichuang"></i>
      <div class="code">\e77c</div>
      <div class="name">shichuang</div>
    </li>
    <li> <i class="icon icon-weisha"></i>
      <div class="code">\e77d</div>
      <div class="name">weisha</div>
    </li>
    <li> <i class="icon icon-weishakeji"></i>
      <div class="code">\e77e</div>
      <div class="name">weishakeji</div>
    </li>
  </ul>
</div>
<script>
var lis=document.querySelectorAll('.iconfont-list li');
for(var i=0;i<lis.length;i++){
	var code=lis[i].querySelectorAll('.code')[0];
	var icon=lis[i].querySelectorAll('i')[0];
	console.log(code.innerText);
	icon.innerHTML='&#x'+code.innerText.substring(1);
}
</script>
</body>
</html>
